<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:background="#FFFFFF"
    tools:context=".VolunteerView">
<!-- 봉사후기 목록-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Button
                android:id="@+id/btn_VolReview"
                android:layout_width="224dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="8sp"
                android:text="고된 미국 출장 속 작은 행복"
                android:textColor="#121212"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationY="-4.02sp" />

            <View
                android:id="@+id/image_59"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="262dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/img_calendar" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="71dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="13sp"
                android:text="2024.01.23"
                android:textColor="#A7A7A7"
                android:textSize="12sp"
                android:translationY="-6.51sp" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="98dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="샌프란시스코로 출장을 가야 하는 일정이 잡혀 이번에도 어김없이 해외 입양 이동 봉사를 신청해보았습니다."
                android:textColor="#A7A7A7"
                android:textSize="13sp"
                android:translationY="-1.51sp" />

            <View
                android:id="@+id/vpicture1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="157dp"
                android:background="@drawable/vpicture1" />

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="360dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="273dp"
                android:background="#F7F7F7" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="31dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="303dp"
                android:background="#FFFFFF"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="8sp"
                android:text="뉴욕 여행의 시작을 까미와 함께"
                android:textColor="#121212"
                android:textSize="16sp"
                android:textStyle="bold"
                android:translationY="-4.02sp" />

            <View
                android:id="@+id/image_60"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="298dp"
                android:background="@drawable/img_calendar" />

            <TextView
                android:layout_width="59dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="283dp"
                android:layout_marginTop="303dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="13sp"
                android:text="2024.01.15"
                android:textColor="#A7A7A7"
                android:textSize="12sp"
                android:translationY="-6.51sp" />

            <TextView
                android:id="@+id/text_review2"
                android:layout_width="332dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="336dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="이번 겨울 가족과 함께 뉴욕 여행을 가게 되었는데요, 이번 여행의 시작은 까미라는 친구와 함께하게 되었습니다! 벌써..."
                android:textColor="#A7A7A7"
                android:textSize="13sp"
                android:translationY="-1.51sp" />

            <View
                android:id="@+id/vpicture3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="394dp"
                android:background="@drawable/vpicture3" />

            <View
                android:id="@+id/vpicture4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="393dp"
                android:background="@drawable/vpicture4" />

            <View
                android:id="@+id/rectangle_9"
                android:layout_width="360dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="510dp"
                android:background="#F7F7F7" />

            <TextView
                android:id="@+id/text_william"
                android:layout_width="239dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="538dp"
                android:background="#FFFFFF"
                android:gravity="top"
                android:lineSpacingExtra="8sp"
                android:text="가디의 평생 가족 만나러 가는 길~"
                android:textAppearance="@style/text_william"
                android:textStyle="bold"
                android:translationY="-4.02sp" />

            <View
                android:id="@+id/image_61"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="540dp"
                android:background="@drawable/img_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="545dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="13sp"
                android:text="2024.01.03"
                android:textColor="#A7A7A7"
                android:textSize="12sp"
                android:translationY="-6.51sp" />

            <TextView
                android:id="@+id/text_review3"
                android:layout_width="332dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="583dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="로스엔젤레스에서 가디의 평생 가족이 기다리고 있다고 합니다! 제가 가디의 입양길에 징검다리 역할이 되어 아주 기쁩..."
                android:textColor="#A7A7A7"
                android:textSize="13sp"
                android:translationY="-1.51sp" />

            <View
                android:id="@+id/vpicture5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="631dp"
                android:background="@drawable/vpicture5" />

            <View
                android:id="@+id/vpicture6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="631dp"
                android:background="@drawable/vpicture6" />

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="360dp"
                android:layout_height="9dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="747dp"
                android:background="#F7F7F7" />

            <TextView
                android:id="@+id/text_entertitle"
                android:layout_width="167dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="776dp"
                android:gravity="top"
                android:lineSpacingExtra="8sp"
                android:text="새해 맞이 입양 이동 봉사 후기"
                android:textAppearance="@style/text_william"
                android:textStyle="bold"
                android:translationY="-4.02sp" />

            <TextView
                android:id="@+id/text_review4"
                android:layout_width="332dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="820dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="새해를 맞이하여 가족을 보러 미국에 가야했는데, 푸리라는 강아지와 함께 미국으로 출발할 수 있어서 기억에 남는 하루였..."
                android:textColor="#A7A7A7"
                android:textSize="13sp"
                android:translationY="-1.51sp" />

            <View
                android:id="@+id/image_62"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="781dp"
                android:background="@drawable/img_calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="786dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="13sp"
                android:text="2024.01.01"
                android:textColor="#A7A7A7"
                android:textSize="12sp"
                android:translationY="-6.51sp" />

            <View
                android:id="@+id/vpicture7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="878dp"
                android:background="@drawable/vpicture7" />

            <View
                android:id="@+id/vpicture9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="122dp"
                android:layout_marginTop="878dp"
                android:background="@drawable/vpicture9" />

            <View
                android:id="@+id/rect_occupy"
                android:layout_width="360dp"
                android:layout_height="51dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="1014dp"
                android:background="#FFFFFF" />


            <View
                android:id="@+id/vpicture2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="157dp"
                android:background="@drawable/vpicture2" />


        </RelativeLayout>
    </ScrollView>


            <Button
                android:id="@+id/btnWriteReview"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="284dp"
                android:layout_marginTop="612dp"
                android:background="@drawable/btn_review" />

            <Button
                android:id="@+id/btnVolReview"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="180dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:background="#FFFFFF"
                android:text="봉사 후기"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAdoptReview"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:background="#FFFFFF"
                android:text="입양 후기"
                android:textSize="16sp" />

            <View
                android:id="@+id/rectangle_4"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="49dp"
                android:background="#F3F3F3" />

            <View
                android:id="@+id/rectangle_5"
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="1dp"
                android:background="#43D491" />


</RelativeLayout>