<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:background="#FFFFFF"
    tools:context=".VolunteerDetailedpage">
<!-- 봉사후기 상세 페이지-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_reviewdetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="5sp"

                android:text="고된 미국 출장 속 작은 행복"
                android:textColor="#121212"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationY="-2.52sp" />

            <View
                android:id="@+id/rectangle_32"
                android:layout_width="328dp"
                android:layout_height="328dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="246dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/vpicture2" />

            <View
                android:id="@+id/rectangle_22"
                android:layout_width="328dp"
                android:layout_height="328dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="683dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/vpicture1" />

            <TextView
                android:id="@+id/text_reviewdatedetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="76dp"
                android:fontFamily="@font/suit"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1sp"
                android:text="2024.01.23 화요일 12:29"
                android:textColor="#181818"
                android:textSize="12sp" />

            <View
                android:id="@+id/rectangle_"
                android:layout_width="360dp"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="134dp"
                android:layout_marginEnd="-1dp"
                android:background="#F4F4F4" />

            <TextView
                android:id="@+id/text_detailedreview1_1"
                android:layout_width="326dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="124dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="샌프란시스코로 출장을 가야 하는 일정이 잡혀 이번에도 어김없이 해외 입양 이동 봉사를 신청해보았습니다. 항상 눈에 밟히던 친구인 와리가 가족을 만나게 되어 기쁩니다."
                android:textColor="#121212"
                android:textSize="16sp"
                android:translationY="-2.02sp" />

            <TextView
                android:id="@+id/text_detailedreview1_2"
                android:layout_width="326dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="584dp"
                android:fontFamily="@font/suit"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="탑승 전에 잠깐 산책을 했더니 긴장이 조금 풀어진 모습입니다. 장시간 비행을 하는 동안 와리가 많이 힘들어하지 않길 바라고 있습니다."
                android:textColor="#121212"
                android:textSize="16sp"
                android:translationY="-2.02sp" />


            <View
                android:id="@+id/rect_occupy"
                android:layout_width="360dp"
                android:layout_height="51dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="1030dp"
                android:background="#FFFFFF"
                />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>