<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"> <!-- 홈 화면 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 메인홈 뒷배경 -->
            <View
                android:id="@+id/bg_main"
                android:layout_width="360dp"
                android:layout_height="297dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@color/mint" />

            <!-- 메인홈 강아지 사진 -->
            <View
                android:id="@+id/img_dog_1"
                android:layout_width="161dp"
                android:layout_height="260dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="212dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:background="@drawable/img_dog"
                android:alpha="1" />

            <!-- 신청 전 문구 -->
            <TextView
                android:id="@+id/text_entertitle"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:text="@string/beforeVol"
                android:textAppearance="@style/beforeVol"
                android:lineSpacingExtra="5sp"
                android:translationY="-2.52sp"
                android:gravity="top" />

            <!-- 신청 후 문구 -->
            <TextView
                android:id="@+id/tvAfterApply"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="호강이와의 동행이 얼마 남지 않았어요!"
                android:textSize="20sp"
                android:fontFamily="@font/suit_bold"
                android:textColor="@color/white"
                android:lineSpacingExtra="5sp"
                android:translationY="-2.52sp"
                android:gravity="top" />

            <TextView
                android:id="@+id/tvDday"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:layout_marginStart="16dp"
                android:text="D-7"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:fontFamily="@font/suit_heavy"/>

            <!-- 신청 전 티켓 -->
            <View
                android:id="@+id/vector"
                android:layout_width="328dp"
                android:layout_height="147dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="136dp"
                android:background="@drawable/vector_ticket" />

            <!-- 뛰는 강아지 -->
            <View
                android:id="@+id/running_dog"
                android:layout_width="118dp"
                android:layout_height="145dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="137dp"
                android:background="@drawable/ic_dog" />

            <!-- 신청하러 가기 -->
            <TextView
                android:id="@+id/applyVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="181dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="174dp"
                android:text="@string/applyVol"
                android:textAppearance="@style/applyVol"
                android:lineSpacingExtra="4sp"
                android:translationY="-2.02sp"
                android:gravity="center_horizontal|top" />

            <!-- 플러스 아이콘 -->
            <ImageButton
                android:id="@+id/plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="226dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="210dp"
                android:background="@drawable/ic_plus" />

            <!-- 신청 후 티켓 -->
            <RelativeLayout
                android:id="@+id/afterApplyTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="137dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="328dp"
                    android:layout_height="147dp"
                    android:background="@drawable/homedogimg" />

                <TextView
                    android:id="@+id/tvDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="183dp"
                    android:text="2000년 00월 00일"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suit_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="163dp"
                    android:text="ICH"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suit_bold" />

                <TextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="259dp"
                    android:text="OOO"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suit_bold" />

                <TextView
                    android:id="@+id/tvTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="59dp"
                    android:layout_marginStart="149dp"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suit_bold" />

                <TextView
                    android:id="@+id/tvTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="59dp"
                    android:layout_marginStart="245dp"
                    android:text="00:00"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/suit_bold" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="217dp"
                    app:srcCompat="@drawable/airplane" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="200dp"
                    app:srcCompat="@drawable/dotsthree" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginStart="234dp"
                    app:srcCompat="@drawable/dotsthree" />
                
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="97dp"
                    android:layout_marginStart="149dp"
                    app:srcCompat="@drawable/mappinimg" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="117dp"
                    android:layout_marginStart="149dp"
                    app:srcCompat="@drawable/phoneimg" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="97dp"
                    android:layout_marginStart="165dp"
                    android:text="인천국제공항 제1터미널 A 카운터"
                    android:textSize="10sp"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/suit_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="117dp"
                    android:layout_marginStart="165dp"
                    android:text="010-5644-7427"
                    android:textSize="10sp"
                    android:textColor="@color/dark_grey"
                    android:fontFamily="@font/suit_medium" />

                <Button
                    android:id="@+id/btnToAccompanyBefore"
                    android:layout_width="328dp"
                    android:layout_height="147dp"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>


            <!-- height wrap 고정 필수 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/expandable"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="315dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6.6dp"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/light_light_grey">

                <LinearLayout
                    android:id="@+id/layouts"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 중첩 LinearLayout (titleText와 noticeIcon, noticeArrow를 가로로 배치) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/noticeIcon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_info"/>

                        <TextView
                            android:id="@+id/titleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/suit_bold"
                            android:text="@string/title_text"
                            android:textAppearance="@style/noticeTitle" />

                        <View
                            android:id="@+id/noticeArrow"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="106dp"
                            android:background="@drawable/ic_arrow" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/detailsText"
                        android:visibility="gone"
                        android:text="@string/title_hide_text"
                        android:textAppearance="@style/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 나의 여행길에 함께한 친구들 -->
            <TextView
                android:id="@+id/withmeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="393dp"
                android:text="@string/withmeTitle"
                android:textAppearance="@style/withmeTitle"
                android:lineSpacingExtra="5sp"
                android:translationY="-2.52sp"
                android:gravity="center_horizontal|top" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/dogViewPager"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="430dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 드디어 가족을 만났어요 -->
            <TextView
                android:id="@+id/meetFamilyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="585dp"
                android:fontFamily="@font/suit_bold"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="5sp"
                android:text="@string/meetFamilyTitle"
                android:textAppearance="@style/withmeTitle"
                android:translationY="-2.52sp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/boardViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="615dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 평생 가족을 기다려요 -->
            <TextView
                android:id="@+id/waitFamilyTitle"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="743dp"
                android:text="@string/waitFamilyTitle"
                android:textAppearance="@style/withmeTitle"
                android:lineSpacingExtra="5sp"
                android:translationY="-2.52sp"
                android:gravity="center_horizontal|top" />

            <View
                android:id="@+id/myPageDogBg"
                android:layout_width="328dp"
                android:layout_height="148dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="774dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_dog_bg" />

            <View
                android:id="@+id/myPageDog"
                android:layout_width="94dp"
                android:layout_height="124dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="238dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="781dp"
                android:background="@drawable/img_mypage_dog_1" />

            <TextView
                android:id="@+id/myPageDogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="782dp"
                android:fontFamily="@font/suit_semibold"
                android:gravity="top"
                android:lineSpacingExtra="5sp"
                android:text="@string/text_dogname"
                android:textAppearance="@style/text_dogname"
                android:translationY="-2.52sp" />

            <TextView
                android:id="@+id/text_dog_ex1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="816dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="성별"
                android:textAppearance="@style/text_dog_ex"
                android:translationY="-1.01sp" />

            <TextView
                android:id="@+id/text_dog_ex1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="831dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="수컷"
                android:textAppearance="@style/text_dog_ex_2"
                android:translationY="-1.26sp" />

            <TextView
                android:id="@+id/text_dog_ex2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="816dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="추정나이"
                android:textAppearance="@style/text_dog_ex"
                android:translationY="-1.01sp" />

            <TextView
                android:id="@+id/text_dog_ex2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="831dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="1살"
                android:textAppearance="@style/text_dog_ex_2"
                android:translationY="-1.26sp" />

            <TextView
                android:id="@+id/text_dog_ex3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="849dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="몸무게"
                android:textAppearance="@style/text_dog_ex"
                android:translationY="-1.01sp" />

            <TextView
                android:id="@+id/text_dog_ex3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="864dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="15.0kg"
                android:textAppearance="@style/text_dog_ex_2"
                android:translationY="-1.26sp" />

            <TextView
                android:id="@+id/text_dog_ex4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="849dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="털색"
                android:textAppearance="@style/text_dog_ex"
                android:translationY="-1.01sp" />

            <TextView
                android:id="@+id/text_dog_ex4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="864dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="3sp"
                android:text="블랙브라운"
                android:textAppearance="@style/text_dog_ex_2"
                android:translationY="-1.26sp" />

            <TextView
                android:id="@+id/text_dog_ex5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="881dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="친화도"
                android:textAppearance="@style/text_dog_ex"
                android:translationY="-1.01sp" />

            <View
                android:id="@+id/rect_dog_1"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="31dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo" />
            <View
                android:id="@+id/rect_dog_2"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo" />
            <View
                android:id="@+id/rect_dog_3"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="69dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo" />
            <View
                android:id="@+id/rect_dog_4"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="88dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo" />


            <TextView
                android:id="@+id/text_dog_ex6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="881dp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="활발함"
                android:textAppearance="@style/text_dog_ex"
                android:translationY="-1.01sp" />
            <View
                android:id="@+id/rect_dog_5"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="120dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo" />
            <View
                android:id="@+id/rect_dog_6"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="139dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo" />
            <View
                android:id="@+id/rect_dog_7"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="158dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo" />
            <View
                android:id="@+id/rect_dog_8"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="177dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="896dp"
                android:background="@drawable/rect_doginfo_2" />

        </RelativeLayout>

    </ScrollView>




</FrameLayout>