<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="605dp"
        android:backgroundTint="@color/mint"
        android:fontFamily="@font/suit_bold"
        android:radius="10px"
        android:text="다음"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="14dp"
        android:text="2/6"
        android:fontFamily="@font/suit_regular"
        android:textColor="@color/medium_grey" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="23dp"
        app:srcCompat="@drawable/pawprint" />

    <!-- 위 위젯들은 모든 페이지에 공통으로 들어감 -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="74dp"
        android:text="도착지 (공항)"
        android:textColor="@color/black"
        android:fontFamily="@font/suit_regular"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="122dp"
        android:text="도착할 공항을 선택해 주세요"
        android:textColor="@color/black"
        android:fontFamily="@font/suit_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="152dp">

        <RadioButton
            android:id="@+id/JFK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JFK 뉴욕 존 F.케네디"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/suit_regular"
            />

        <RadioButton
            android:id="@+id/LAX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAX 로스앤젤레스"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/suit_regular"/>

        <RadioButton
            android:id="@+id/SFO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SFO 샌프란시스코"
            android:textColor="@color/black"
            android:fontFamily="@font/suit_regular"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="240dp"
        app:srcCompat="@drawable/rectangle2" />


</RelativeLayout>